example/AvaloniaFormsTestbed/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AvaloniaFormsTestbed.MainPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="True" />
            <BoxView BackgroundColor="Brown" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" />
            <CheckBox />
            <Switch />
            <DatePicker />
            <Frame BackgroundColor="AliceBlue"  BorderColor="Black" Padding="3" CornerRadius="5">
                <StackLayout>
                    <Entry Placeholder="Hello" />
                    <Editor HeightRequest="100" />
                </StackLayout>
            </Frame>
            <Picker>
                <Picker.Items>
                    <x:String>Test1</x:String>
                    <x:String>Test2</x:String>
                    <x:String>Test3</x:String>
                </Picker.Items>
            </Picker>
            <ProgressBar Progress="90" ProgressColor="Green" />
            <Slider Minimum="0" Maximum="200" />
            <Stepper Minimum="1" Maximum="10" />
            <ScrollView BackgroundColor="Yellow" HorizontalScrollBarVisibility="Always" HeightRequest="100">
                <StackLayout HorizontalOptions="Fill">
                    <Button Text="something" Clicked="Button_OnClicked" />
                    <Label x:Name="Label1" Text="test" />
                    <Label x:Name="Label2" Text="test" />
                    <Label x:Name="Label3" Text="test" />
                    <Label x:Name="Label4" Text="test" />
                    <Label x:Name="Label5" Text="test" />
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding Items}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>