source/Xamarin.Forms.Platform.AvaloniaUI/XFAvaloniaUI.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Implementation.Controls"
    xmlns:controls1="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Controls"
    xmlns:converters="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Implementation.Converters">

    <!-- Default Global Color -->
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="White" />
    <SolidColorBrush x:Key="AccentColor" Color="#3498db" />

    <!-- Default Command Bar Color -->
    <SolidColorBrush x:Key="CommandBarBackgroundColor" Color="#3498db" />
    <SolidColorBrush x:Key="CommandBarBackgroundLightColor" Color="#78bae7" />
    <SolidColorBrush x:Key="CommandBarTextColor" Color="White" />

    <!-- Default Title Bar Color -->
    <SolidColorBrush x:Key="DefaultTitleBarBackgroundColor" Color="#3498db" />
    <SolidColorBrush x:Key="DefaultTitleBarTextColor" Color="White" />

    <!-- Default Tabbed Bar Color -->
    <SolidColorBrush x:Key="DefaultTabbedBarBackgroundColor" Color="#3498db" />
    <SolidColorBrush x:Key="DefaultTabbedBarTextColor" Color="White" />

    <FontFamily x:Key="FontFamilyNormal">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilySemiBold">Segoe UI</FontFamily>

    <converters:SymbolToValueConverter x:Key="SymbolToValue" />
    <converters:CaseConverter x:Key="LowerConverter" ConvertToUpper="False" />
    <converters:CaseConverter x:Key="UpperConverter" ConvertToUpper="True" />
    <converters:CollapseWhenEmptyConverter x:Key="CollapseWhenEmpty" />

    <system:Double x:Key="FontSizeExtraExtraSmall">12</system:Double>
    <system:Double x:Key="FontSizeExtraSmall">15</system:Double>
    <system:Double x:Key="FontSizeSmall">18</system:Double>
    <system:Double x:Key="FontSizeNormal">20</system:Double>
    <system:Double x:Key="FontSizeMedium">22</system:Double>
    <system:Double x:Key="FontSizeMediumLarge">25</system:Double>
    <system:Double x:Key="FontSizeLarge">32</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">42</system:Double>
    <system:Double x:Key="FontSizeExtraExtraLarge">72</system:Double>
    <system:Double x:Key="FontSizeHuge">186</system:Double>
    <system:Double x:Key="FontSizeBody">14</system:Double>
    <system:Double x:Key="FontSizeCaption">12</system:Double>
    <system:Double x:Key="FontSizeHeader">46</system:Double>
    <system:Double x:Key="FontSizeSubtitle">20</system:Double>
    <system:Double x:Key="FontSizeTitle">24</system:Double>

    <converters:HeightConverter x:Key="HeightConverter" />
    <converters:ViewToRendererConverter x:Key="ViewToRenderer" />
    <converters:ColorConverter x:Key="ColorConverter" />
    <converters:ColorMultiValueConverter x:Key="ColorMultiValueConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />

    <DataTemplate x:Key="CellTemplate">
        <controls:AvaloniaCellControl
            Cell="{Binding}" Margin="5,0,0,0"
            Height="{Binding Cell.RenderHeight,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HeightConverter}}">
        </controls:AvaloniaCellControl>
    </DataTemplate>

    <DataTemplate x:Key="TextCell">
        <StackPanel>
            <TextBlock Text="{Binding Text}" FontSize="{StaticResource FontSizeNormal}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="TextColor" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="{Binding Detail}" FontSize="{StaticResource FontSizeExtraExtraSmall}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DetailColor" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SwitchCell">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" IsChecked="{Binding On, Mode=TwoWay}" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageCell">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Column="0" Grid.RowSpan="2"
                DataContext="{Binding ImageSource, Converter={StaticResource ImageConverter}}" Source="{Binding Value}"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="1" Grid.Row="0"
                Text="{Binding Text}"
                IsVisible="{Binding Text, Converter={StaticResource CollapseWhenEmpty}}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="TextColor" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock
                Grid.Column="1" Grid.Row="1"
                Text="{Binding Detail}"
                IsVisible="{Binding Text, Converter={StaticResource CollapseWhenEmpty}}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DetailColor" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EntryCell">
        <controls1:FormsTextBox Grid.Column="1" Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding IsEnabled}" />
    </DataTemplate>

    <DataTemplate x:Key="ViewCell">
        <ContentPresenter Content="{Binding View, Converter={StaticResource ViewToRenderer}}" />
    </DataTemplate>

    <DataTemplate x:Key="TitleDefaultTemplate">
        <TextBlock
            DataContext="{Binding}"
            Text="{Binding}"
            FontFamily="Segoe UI"
            FontSize="26"
            Foreground="Black" />
    </DataTemplate>
</ResourceDictionary>