source/Xamarin.Forms.Platform.AvaloniaUI/XFAvaloniaUIStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:formsImplementation="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Implementation;assembly=Xamarin.Forms.Platform.AvaloniaUI"
        xmlns:formsImplementationControls="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Implementation.Controls;assembly=Xamarin.Forms.Platform.AvaloniaUI"
        xmlns:formsControls="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Controls;assembly=Xamarin.Forms.Platform.AvaloniaUI"
        xmlns:formsImplementationDialogs="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Implementation.Dialogs;assembly=Xamarin.Forms.Platform.AvaloniaUI"
        xmlns:formsImplementationConverters="clr-namespace:Xamarin.Forms.Platform.AvaloniaUI.Implementation.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <formsImplementationConverters:SymbolToValueConverter x:Key="SymbolToValue" />
        <formsImplementationConverters:CaseConverter x:Key="LowerConverter" ConvertToUpper="False" />
        <formsImplementationConverters:CaseConverter x:Key="UpperConverter" ConvertToUpper="True" />
        <formsImplementationConverters:CollapseWhenEmptyConverter x:Key="CollapseWhenEmpty" />

        <!-- Default Global Color -->
        <SolidColorBrush x:Key="WindowBackgroundColor" Color="White" />
        <SolidColorBrush x:Key="AccentColor" Color="#3498db" />

        <!-- Default Command Bar Color -->
        <SolidColorBrush x:Key="CommandBarBackgroundColor" Color="#3498db" />
        <SolidColorBrush x:Key="CommandBarBackgroundLightColor" Color="#78bae7" />
        <SolidColorBrush x:Key="CommandBarTextColor" Color="White" />

        <!-- Default Title Bar Color -->
        <SolidColorBrush x:Key="DefaultTitleBarBackgroundColor" Color="#3498db" />
        <SolidColorBrush x:Key="DefaultTitleBarTextColor" Color="White" />

        <!-- Default Tabbed Bar Color -->
        <SolidColorBrush x:Key="DefaultTabbedBarBackgroundColor" Color="#3498db" />
        <SolidColorBrush x:Key="DefaultTabbedBarTextColor" Color="White" />

        <system:Double x:Key="FontSizeExtraExtraSmall">12</system:Double>
        <system:Double x:Key="FontSizeExtraSmall">15</system:Double>
        <system:Double x:Key="FontSizeSmall">18</system:Double>
        <system:Double x:Key="FontSizeNormal">20</system:Double>
        <system:Double x:Key="FontSizeMedium">22</system:Double>
        <system:Double x:Key="FontSizeMediumLarge">25</system:Double>
        <system:Double x:Key="FontSizeLarge">32</system:Double>
        <system:Double x:Key="FontSizeExtraLarge">42</system:Double>
        <system:Double x:Key="FontSizeExtraExtraLarge">72</system:Double>
        <system:Double x:Key="FontSizeHuge">186</system:Double>
        <system:Double x:Key="FontSizeBody">14</system:Double>
        <system:Double x:Key="FontSizeCaption">12</system:Double>
        <system:Double x:Key="FontSizeHeader">46</system:Double>
        <system:Double x:Key="FontSizeSubtitle">20</system:Double>
        <system:Double x:Key="FontSizeTitle">24</system:Double>

        <FontFamily x:Key="FontFamilyNormal">Segoe UI</FontFamily>
        <FontFamily x:Key="FontFamilySemiBold">Segoe UI</FontFamily>

    </Styles.Resources>

    <Style Selector="formsControls|FormsCommandBar">
        <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        Grid.ColumnSpan="3"
                        Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

                    <ItemsControl Name="PART_Command" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ItemsSource="{TemplateBinding PrimaryCommands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Focusable="False" UseLayoutRounding="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ToggleButton Name="PART_More" Grid.Column="2" IsVisible="{Binding HasTopAppBar}">
                        <formsImplementationControls:AvaloniaSymbolIcon
                            Symbol="More" FontSize="16" />
                    </ToggleButton>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsControls|FormsCommandBar /template/ ToggleButton, formsImplementationControls|AvaloniaAppBar /template/ ToggleButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarTextColor}" />
    </Style>

    <Style Selector="formsImplementation|ApplicationWindow">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="formsImplementation:ApplicationWindow">
                <Border
                    Name="BorderWindow"
                    Background="{Binding Background}"
                    BorderBrush="{DynamicResource CommandBarBackgroundColor}"
                    BorderThickness="1">

                    <Grid RowDefinitions="Auto,Auto,*,Auto">

                        <Grid
                            Name="PART_CommandsBar" Grid.Row="0" Height="24" VerticalAlignment="Center"
                            IsVisible="{Binding HasBackButtonModal}"
                            Background="{DynamicResource CommandBarBackgroundColor}">

                            <Button
                                Name="PART_Previous_Modal" Focusable="False"
                                IsVisible="{Binding HasBackButtonModal}"
                                HorizontalAlignment="Left">
                                <formsImplementationControls:AvaloniaSymbolIcon Symbol="ChevronFlipLeftLegacy" FontSize="12" />
                            </Button>

                            <TextBlock
                                Name="PART_System_Title" Margin="15,0,0,0" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontSize="14" Opacity="1" Foreground="{DynamicResource CommandBarTextColor}" />

                            <formsImplementationControls:AvaloniaWindowButtons
                                Name="PART_WindowButtonCommands"
                                IsVisible="{Binding !HasSystemDecorations}"
                                Focusable="False" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Opacity="1"
                                UseLayoutRounding="True"
                                Height="20"
                                Foreground="{DynamicResource CommandBarTextColor}" />
                        </Grid>

                        <formsControls:FormsCommandBar
                            Name="PART_TopAppBar" Grid.Row="1" Background="{Binding TitleBarBackgroundColor}"
                            IsVisible="{Binding HasNavigationBar}"
                            Foreground="{Binding TitleBarTextColor}"
                            Height="30">
                            <Grid>
                                <StackPanel
                                    Grid.Column="0" Orientation="Horizontal" Height="30" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    UseLayoutRounding="True">
                                    <Button Name="PART_Hamburger" Focusable="False">
                                        <formsImplementationControls:AvaloniaSymbolIcon Symbol="GlobalNavigationButton" FontSize="16" />
                                    </Button>

                                    <Button Name="PART_Previous" Focusable="False" IsEnabled="True" IsVisible="{Binding HasBackButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <formsImplementationControls:AvaloniaSymbolIcon Symbol="ChevronFlipLeftLegacy" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding BackButtonTitle}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Text="{Binding CurrentTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                            </Grid>

                        </formsControls:FormsCommandBar>

                        <formsImplementationControls:AvaloniaDynamicContentControl
                            Name="PART_ContentControl" Grid.Row="2" ContentLoader="{Binding ContentLoader}" Source="{Binding StartupPage}"
                            IsVisible="{Binding !HasModalPage}" />

                        <formsImplementationControls:AvaloniaTransitioningContentControl
                            Name="PART_ModalContentControl" Grid.Row="1" Grid.RowSpan="3" Transition="Up" ContentLoader="{Binding ContentLoader}"
                            Source="{Binding CurrentModalPage}" IsVisible="{Binding HasModalPage}" />

                        <Grid Name="PART_Popup" Grid.Row="1" Grid.RowSpan="3" Background="#99000000" IsVisible="{Binding HasContentDialog}">
                            <ContentPresenter Name="PART_ContentDialog_ContentPresenter" VerticalAlignment="Center" />
                        </Grid>

                        <formsControls:FormsCommandBar Name="PART_BottomAppBar" Grid.Row="3" IsVisible="{Binding HasBottomAppBar}" Background="{Binding TitleBarBackgroundColor}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementation|ApplicationWindow /template/ Button, formsControls|FormsCommandBar /template/ Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarTextColor}" />
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaAppBarButton">
        <Setter Property="Width" Value="72" />
        <Setter Property="Padding" Value="8, 5" />
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <StackPanel VerticalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Center" />
                        <TextBlock
                            Margin="0,6,0,0" FontFamily="Calibri" FontSize="12"
                            Text="{TemplateBinding Label}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaCarouselPage">
        <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}" />
        <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Name="PART_Container">

                        <formsImplementationControls:AvaloniaTransitioningContentControl
                            Name="PART_Multi_Content"
                            Transition="Left"
                            ContentLoader="{TemplateBinding ContentLoader}"
                            Source="{TemplateBinding SelectedItem}" />

                        <Grid VerticalAlignment="Center" Name="PART_ButtonPanel">
                            <RepeatButton
                                Name="PART_NextButton"
                                FontFamily="Segoe UI Symbol"
                                Content=""
                                FontSize="18"
                                HorizontalAlignment="Right" />
                            <RepeatButton
                                Name="PART_PreviousButton"
                                FontFamily="Segoe UI Symbol"
                                Content=""
                                FontSize="18"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationDialogs|ContentDialog">
        <Setter Property="Width" Value="500" />
        <Setter Property="TitleTemplate" Value="{DynamicResource TitleDefaultTemplate}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{DynamicResource AccentColor}" Background="#FFF2F2F2" BorderThickness="2">
                    <Grid Margin="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="150" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- title -->
                        <ContentControl
                            Name="Title"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}">
                        </ContentControl>

                        <!-- content -->
                        <ContentPresenter
                            Name="Content" Margin="0,20"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Row="1">
                        </ContentPresenter>

                        <!-- buttons -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                Name="PART_PrimaryButton" Content="{TemplateBinding PrimaryButtonText}"
                                Height="50"
                                MinWidth="140"
                                Margin="4,0,0,0"
                                BorderBrush="Transparent"
                                IsVisible="{TemplateBinding IsPrimaryButtonEnabled}" />
                            <Button
                                Name="PART_SecondaryButton" Content="{TemplateBinding SecondaryButtonText}"
                                Height="50"
                                MinWidth="140"
                                Margin="4,0,0,0"
                                BorderBrush="Transparent"
                                IsVisible="{TemplateBinding IsSecondaryButtonEnabled}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaBitmapIcon">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="22.4" />
        <Setter Property="Width" Value="22.4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Image Source="{Binding UriSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaPathIcon">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox>
                    <Path
                        Data="{Binding Data, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Fill="{TemplateBinding Foreground}"
                        Stretch="Fill" />
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaSymbolIcon">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock
                    Text="{Binding Symbol, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SymbolToValue}}"
                    FontSize="{TemplateBinding FontSize}"
                    FontFamily="Segoe MDL2 Assets" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaAppBarButton">
        <Setter Property="Width"
                Value="72" />
        <Setter Property="Padding"
                Value="8, 5" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <StackPanel VerticalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Center" />
                        <TextBlock
                            Margin="0,6,0,0" FontFamily="Calibri" FontSize="12"
                            Text="{TemplateBinding Label}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaFlyout">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaMasterDetailPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}" />
        <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">

                    <Grid Name="PART_Container" ColumnDefinitions="300,8,*">
                        <Grid x:Name="PART_GridMaster" Grid.Column="0" IsVisible="{TemplateBinding IsPresented}">
                            <formsImplementationControls:AvaloniaDynamicContentControl
                                Grid.Column="0" Name="PART_Master"
                                ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding MasterPage}" />
                        </Grid>
                        <GridSplitter
                            x:Name="PART_GridSplitter" Width="8" Grid.Column="1" IsVisible="{TemplateBinding IsPresented}" />
                        <Grid x:Name="PART_GridDetailContent" Grid.Column="2">
                            <formsImplementationControls:AvaloniaDynamicContentControl
                                Name="PART_Detail_Content"
                                ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding DetailPage}" />
                        </Grid>
                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaNavigationPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}" />
        <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Name="PART_Container">

                        <formsImplementationControls:AvaloniaTransitioningContentControl
                            Name="PART_Navigation_Content" Transition="Normal"
                            ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding CurrentPage}" />

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaPageControl">
        <Setter Property="ContentMargin" Value="0" />
        <Setter Property="TitleBrush" Value="{DynamicResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="TopCommandBarArea" HorizontalAlignment="Stretch" Background="{TemplateBinding ToolbarBackground}">
                        <formsControls:FormsCommandBar
                            x:Name="CommandBar" Tag="{TemplateBinding}" Background="{TemplateBinding ToolbarBackground}"
                            MinHeight="{DynamicResource TitleBarHeight}" HorizontalAlignment="Stretch">
                            <Border x:Name="TitleArea" TemplatedParent="{TemplateBinding Tag}" Height="{DynamicResource TitleBarHeight}"
                                    IsVisible="{TemplateBinding TitleVisibility}" HorizontalAlignment="Stretch">
                                <Grid x:Name="TitleViewPresenter" VerticalAlignment="Center" Background="{TemplateBinding ToolbarBackground}" HorizontalAlignment="Stretch">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{TemplateBinding TitleIcon}" />

                                    <Border Grid.Column="1" Height="{DynamicResource TitleBarHeight}" IsVisible="{TemplateBinding TitleVisibility}">
                                        <TextBlock
                                            Text="{Binding Title}" TextWrapping="NoWrap"
                                            VerticalAlignment="Center" Margin="10,0,0,0"
                                            Foreground="{TemplateBinding TitleBrush}" />
                                    </Border>

                                    <ContentPresenter
                                        Grid.Column="2" Content="{Binding TitleViewContent}"
                                        IsVisible="{TemplateBinding TitleViewVisibility}"
                                        HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                        </formsControls:FormsCommandBar>
                    </Border>

                    <formsImplementationControls:AvaloniaPageContentPresenter
                        x:Name="presenter"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    <Border x:Name="BottomCommandBarArea" Grid.Row="2" HorizontalAlignment="Stretch"></Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsControls|FormsTabbedPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BarBackgroundColor" Value="{DynamicResource DefaultTabbedBarBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource DefaultTabbedBarTextColor}" />
        <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}" />
        <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Name="PART_Container" RowDefinitions="Auto,*">

                        <TabControl Name="PART_TabControl" ItemsSource="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}" Height="40">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="18"></TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>

                        <formsImplementationControls:AvaloniaTransitioningContentControl
                            Grid.Row="1" Name="PART_Multi_Content"
                            Transition="Left"
                            ContentLoader="{TemplateBinding ContentLoader}"
                            Source="{TemplateBinding SelectedItem}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Transition" Value="Default" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter
                                Name="PreviousContentPresentationSite"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{x:Null}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <ContentPresenter
                                Name="CurrentContentPresentationSite"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Default] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Default] /template/ ContentPresenter#PreviousContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Normal] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Up] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="TranslateTransform.Y" Value="30" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Up] /template/ ContentPresenter#PreviousContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="TranslateTransform.Y" Value="-30" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Down] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="TranslateTransform.Y" Value="-40" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Down] /template/ ContentPresenter#PreviousContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="TranslateTransform.Y" Value="40" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Right] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
            <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="-30" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
            </Animation>

        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Right] /template/ ContentPresenter#PreviousContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
            <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="30" />
                </KeyFrame>
            </Animation>

        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Left] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
            <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="30" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
            </Animation>

        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=Left] /template/ ContentPresenter#PreviousContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
            <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="-30" />
                </KeyFrame>
            </Animation>

        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=RightReplace] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
            <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="-40" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
            </Animation>

        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=RightReplace] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=LeftReplace] /template/ ContentPresenter#CurrentContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="TranslateTransform.X" Value="40" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaTransitioningContentControl[Transition=LeftReplace] /template/ ContentPresenter#PreviousContentPresentationSite">
        <Style.Animations>
            <Animation Duration="00:00:00.200">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="formsImplementationControls|AvaloniaWindowButtons">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PART_Min"
                            Focusable="False"
                            IsEnabled="True">
                        <Path Data="F1M0,6L0,9 9,9 9,6 0,6z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button x:Name="PART_Max"
                            Focusable="False"
                            IsEnabled="True">
                        <!-- normal state -->
                        <Path
                            x:Name="PART_MaxPath"
                            Width="10"
                            Height="10"
                            Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button
                        x:Name="PART_Close"
                        Focusable="False">
                        <Path
                            Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="formsImplementationControls|AvaloniaWindowButtons /template/ Button">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarTextColor}" />
    </Style>
    <Style Selector="formsImplementationControls|AvaloniaWindowButtons /template/ Button#PART_Close:pointerover">
        <Setter Property="Background" Value="Red" />
    </Style>
</Styles>